<!DOCTYPE html>
<html>
<head>
    <title>Александр Дмитриенко</title>
    <meta charset="utf-8">
   <style type="text/css">
       body {
           background-image: url(img/1616543061_13-p-minimalistichnii-fon-13.png);
           background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
           
       }
       
       
        
       .text {
            position: absolute;
            width: 689px;
            height: 288px;
            padding-top:100px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 54px;
            line-height: 36px;
            left: 30px;
            color: #fff;
           
       }
       
       .history {
           background-image: url(img/pngegg.png);
           position: absolute;
width: 578px;
height: 470px;
left: 108px;
top: 130px;
left: 90px;
           opacity: .7;
           background-repeat: no-repeat;
           padding-top: 130px;

           
       }
       .text2 {
            position: absolute;
            width: 289px;
            height: 188px;
           top:175px;
           
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 36px;
            left: 80px;
            color: chocolate;
           
       }
       
       .imggif {
             position: absolute;
            width: 260px;
            height: 182px;
            left: 290px;
            top: 600px;

       }
       
       
       
       .text3 {
            position: absolute;
            width: 689px;
            height: 188px;
           top:170px;
           
            line-height: 36px;
            left: 980px;
            
           
       }
       
        
      
       .img1 {
           position: absolute;
width: 460px;
height: 582px;
left: 2px;
top: 800px;

       }
       
       .img2 {
           position: absolute;
width: 460px;
height: 582px;
left: 492px;
top: 800px;
       }
       
       .img3 {
           position: absolute;
width: 560px;
height: 582px;
left: 977px;
top: 800px;
       }
       
        a{
            color:#7B68EE;
            line-height: 2; /*интервал между заголовком и подчеркиванием, заголовком и границами старницы*/
            text-decoration:none; /*убирает стандартное подчеркивание ссылки*/
            cursor: pointer; /*изменяет вид курсора при наведении на блок*/
            position:relative; /*устанавливает длину подчеркивания в зависимости от длины текстовой строки (иначе подчеркивается вся строка во весь экран)*/
            font-size: 34pt;
            text-align: center;
            left: 450px;
            
        }
        a:after {
            background-color: #7B68EE;
            display: block;
            content: "";
            height: 2px;
            width: 0px;
            left:50%;
            position:absolute;
            -webkit-transition: width .3s ease-in-out;
            -moz-transition: width .3s ease-in-out;
            transition: width .3s ease-in-out;
            -webkit-transform:translateX(-50%);
            -moz-transform:translateX(-50%);
            transform:translateX(-50%);
        }
        a:hover:after,
        a:focus:after {
            width: 100%;
        }/*живое подчеркивание*/
    </style>
    <body>
       
        <section><div><h1> <a href="https://vk.com/too_dark_fog"><i><b>Александр Дмитриенко</b></i></a></h1></div></section>
        <section><p class="text"></p></section>
        <section><div class="history"><p class="text2">Мужское имя <i>Александр</i> по происхождению древнегреческое. В современном переводе значение трактуется как «защитник». В более ранней версии может означать «оберегающего мужа»

</p></div></section>
        <section><img class="imggif" src="img/u_57f10572adfd372eca2bcfb07540407e_800.gif"></section>
        <section class="text3"><p style="font-size: 18pt; color: green; font-family: fantasy;">Александр во всем надёжен.
            </p>
            <p style="font-size: 20pt; color: powderblue; font-family: fantasy, cursive;">Доверять ему вам можно;</p>
            <p style="font-size: 15pt; color:skyblue; font-family: monospace, bold;">Справедлив, покладист, честен</p>
            <p style="font-size: 24pt; color:gold; font-family: impact, cursive;">И обман в нем неуместен.</p>
            <p style="font-size: 27pt; color: plum; font-family: brush script mt;">Он прекрасное заметит.</p>
            <p style="font-size: 18pt; color: #B22222; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" >На добро всегда ответит;</p>
            <p style="font-size: 23pt; color:darkseagreen; font-family: academy engraved let, sans-serif;">К делу мастерски подходит</p>
            <p style="font-size: 28pt; color:mediumslateblue; font-family: 'cursive;">И к концу его доводит.</p></section>
        <section><div class="ingred"><p class="text3"><br>


</p>
            </div></section>
            
        <section><div ><img class="img1" src="img/VzRNOybaXD0.jpg"><img class="img2" src="img/x55EGKsBanI.jpg"><img class="img3" src="img/T5TfPjBgHWc.jpg"></div></section>
            
    </body>
    </head>
</html>


